.product {
  margin: auto;
  height: 50vh;
  align-items: center;
  justify-items: center;

  .details {
    grid-column: 4/-4;
    display: flex;
    flex-direction: column;
    gap: desktop-vw(16px);
    text-align: center;
    margin-bottom: desktop-vw(16px);
  }

  .media {
    position: relative;
    grid-column: 3/-3;
    aspect-ratio: 341/1404;
    height: 50vh;
  }

  .add {
    position: relative;
    grid-column: 4/-4;
    display: flex;
    border: 2px solid var(--black);
    padding: desktop-vw(16px);
    border-radius: desktop-vw(8px);
    overflow: hidden;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: var(--black);
      clip-path: circle(0%);
    }

    button {
      position: relative;
    }

    @include hover {
      &:hover {
        color: var(--white);

        &::before {
          transition: 1000ms clip-path var(--gleasing);
          clip-path: circle(100%);
        }
      }
    }
  }
}
