@import "styles/_functions";

.grid {
  --grid-gap: 1vw;
  --padding: 1vw;

  position: absolute;
  height: 100%;
  width: 100vw;
  top: 0;
  left: 0;
  pointer-events: none;
  user-select: none;
  z-index: 10000;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: var(--grid-gap);
  padding: 0 var(--padding);

  span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: pink;
    opacity: 0.2;
  }
}

.grid-toggle {
  position: absolute;
  top: 150px;
  right: 30px;
  width: 64px;
  height: 64px;
  font-size: 64px;
  z-index: 999999999999;
  cursor: pointer;

  :focus {
    outline: none;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--grid-gap);
    padding: 0 var(--padding);
  }
  .grid-toggle {
    position: fixed;
    top: 50px;
    right: 30px;
    width: 50px;
    height: 50px;
    font-size: 50px;
    z-index: 999999999999;
  }
}
